<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    
    <!-- css Boostrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous" />

    <!-- css Aos Library -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />

    <!-- CSS -->
    <style>
      body {
        background-color: #212020;
        color: #c5c2c2;
      }
      /* navbar-expand-lg */
      .navbar-expand-lg {
        background-color: #128cae;
        position: fixed;
        width: 100%;
        z-index: 9999;
        top: 0;
      }
      /* Home p */
      .home-p {
        color: #d2cacad3;
      }
      /* Home Section */
      .home-section {
        padding: 100px 0;
      }

      .home-section img {
        max-width: 100%;
        border-radius: 10px;
        height: 400px;
        margin-top: 20px;
      }
      /* span */
      .highlight {
        color: #5dbeda;
      }
      .container .navbar-brand {
        color: #022e3a;
      }
      /* navbar-collapse */
      .navbar-collapse ul li a:hover {
        color: #d0d0d0b3;
      }

      .btn {
        background-color: #128cae;
      }
      .btn:hover{
        background-color: #0e7b99;
      }

      /* Footer */
      footer {
        background-color: #2c2c2c;
        text-align: center;
        padding: 20px 0;
        margin-top: 40px;
        color: #ccc;
      }
    </style>
  </head>
  <body>
    <!-- Navbar start -->
    <nav class="navbar navbar-expand-lg">
      <div class="container">
        <i><a class="navbar-brand" href="index.html">Sumba Code</a></i>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="project.html">Project</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="blog.html">Blog</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="sertifikat.html">Sertifikat</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- Navbar End -->
    <!-- Home Section -->
    <section class="home-section">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-md-6" data-aos="fade-right" data-aos-duration="1500">
            <h1 class="mb-3"><span class="highlight">Welcome</span> to My Portfolio</h1>
            <h4 class="mb-4">I'm Asto Kalikit Ndoru</h4>
            <p class="mb-4 home-p">Mahasiswa Universitas Kristen Wira Wacana Sumba, Program Studi Teknik Informatika. Saya memiliki ketertarikan di bidang frontend development dan backend development.</p>
            <a href="about.html" class="btn btn-info" style="color: #eee3e3dc">Lebih Lanjut</a>
          </div>
          <div class="col-md-6 " data-aos="fade-left" data-aos-duration="2000">
            <img src="img/IMG_20250211_112226.jpg" alt="Developer Image" width="80%" height="300px"/>
          </div>
          
        </div>
      </div>
    </section>
    <!-- End Home Section -->
    <!-- Footer -->
    <footer>
      <div class="container">
        <p>Sumba Code | copyright &copy; 2025</p>
      </div>
    </footer>
    <!-- Footer End -->
    <!-- js Aos -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <!-- js boostrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js" integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO" crossorigin="anonymous"></script>
    <script>
      AOS.init();
    </script>
  </body>
</html>
